# swipeplayer

./: .gitignore  CLAUDE.md  gradle.properties  settings.gradle.kts  temp.txt
app/: build.gradle.kts
app/src/androidTest/java/com/example/swipeplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/swipeplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swipeplayer/: MainActivity.kt
app/src/main/java/com/swipeplayer/: MainActivity.kt  SwipePlayerApp.kt
app/src/main/java/com/swipeplayer/data/: PlaybackHistory.kt  VideoFile.kt  VideoRepository.kt  VideoStateStore.kt
app/src/main/java/com/swipeplayer/di/: AppModule.kt
app/src/main/java/com/swipeplayer/player/: AudioFocusManager.kt  PlayerConfig.kt  VideoPlayerManager.kt
app/src/main/java/com/swipeplayer/ui/: PlayerActivity.kt  PlayerUiState.kt  PlayerViewModel.kt
app/src/main/java/com/swipeplayer/util/: FileUtils.kt  OrientationManager.kt  TimeFormat.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/swipeplayer/: ExampleUnitTest.kt
app/src/test/java/com/swipeplayer/: ExampleUnitTest.kt
app/src/test/java/com/swipeplayer/data/: PlaybackHistoryTest.kt  VideoFileTest.kt
app/src/test/java/com/swipeplayer/player/: PlayerConfigTest.kt
app/src/test/java/com/swipeplayer/ui/: PlayerUiStateTest.kt  PlayerViewModelTest.kt
app/src/test/java/com/swipeplayer/util/: FileUtilsTest.kt  (+1 more)
docs/: CODE_REVIEW.md  CODE_REVIEW_OPUS.md
docs/bugs/: BUG-001-swipe-crash-history-not-init.md  BUG-002-default-display-mode-stretch.md  BUG-003-settings-menu-closes-immediately.md  BUG-004-no-swipe-landscape.md  BUG-005-codec-not-supported-skip.md  BUG-006-zoom-not-fluid.md  BUG-007-swipe-disabled-when-zoomed.md  BUG-008-format-menu-closes-immediately.md  BUG-009-volume-slider-no-effect.md  BUG-010-app-absent-open-with-chooser.md  BUG-011-brightness-volume-hidden-when-controls-hidden.md  BUG-012-preloading-swaptonext-unused.md  BUG-013-surface-not-detached-before-swap.md  BUG-014-onsourceerrordetected-logic.md  BUG-015-nextplayer-errors-affect-current.md  BUG-016-contenturinoaccess-false-positive.md  BUG-017-swipe-velocity-not-checked.md  BUG-018-external-subtitles-not-implemented.md  BUG-019-startplayback-race-condition.md  BUG-020-manage-external-storage-aggressive-ux.md  BUG-021-back-surface-bleeds-bottom.md  BUG-022-position-not-restored-on-swipe.md  BUG-023-swipe-down-shows-next-video.md  BUG-024-black-square-swipe-up.md  BUG-025-first-video-no-image.md  BUG-026-adaptive-icon-crash-painterresource.md  BUG-027-video-end-no-animation.md
docs/specs/: FEAT-001-video-resume.md  FEAT-002-format-menu.md  FEAT-003-auto-next.md  FEAT-004-app-icon.md  FEAT-005-launcher-file-picker.md  FEAT-006-keep-screen-on.md  FEAT-007-speed-menu-update.md  FEAT-008-horizontal-swipe-seek.md  FEAT-009-tiktok-swipe-animation.md  FEAT-010-home-screen.md  FEAT-011-home-header.md  FEAT-012-home-swipe-tabs.md  FEAT-013-playback-order.md  FEAT-014-browse-storage-volumes.md  FEAT-015-brightness-persistence.md  FEAT-016-volume-sensitivity-range.md  FEAT-017-mirror-horizontal.md  FEAT-018-playback-order-date-parent.md  FEAT-019-dim-video-on-controls.md  FEAT-020-volume-range-200pct.md  design.md  swipeplayer-specs.md
docs/tasks/: TASKS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
